CraftingWPF/MainWindow.xaml

<Window x:Class="CraftingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CraftingWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="OnLoad">
    <Grid Background="#FF544E68">
        <Button x:Name="buttonCraft" Content="Craft!" HorizontalAlignment="Left" Margin="155,203,0,0" VerticalAlignment="Top" Height="43" Width="209" Foreground="#FFFFECD6" Background="#FF203C56" Click="buttonCraft_Click"/>
        <TextBox x:Name="tboxInventory" HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Width="140" Background="#FF8D697A" Foreground="#FFFFECD6" TextChanged="tblockInventory_TextChanged" Focusable="False" IsTabStop="False" IsReadOnly="True"/>
        <TextBox 
            x:Name="tboxOutput" 
            Margin="369,10,10,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="236" 
            Focusable="False" 
            IsTabStop="False" 
            Background="#FFFFECD6" 
            Foreground="#FF0D2B45"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="True" 
            BorderBrush="#FF203C56" 
            IsReadOnly="True"
            />
        <Grid Margin="155,10,435,242">
            
            <ListBox x:Name="lboxRecipes" Margin="0,23,0,0" Background="#FFFFECD6" Foreground="#FF0D2B45" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" Width="208" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Center" Text="Known Recipes" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="208" Background="#FFFFECD6" Foreground="#FF0D2B45" TextAlignment="Center"/>
        </Grid>




    </Grid>
</Window>
