CraftingWPF/MainWindow.xaml

<Window x:Class="CraftingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CraftingWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="OnLoad">
    <Grid Background="#FF544E68">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="721*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonCraft" Content="Craft!" HorizontalAlignment="Left" Margin="115,203,0,0" VerticalAlignment="Top" Height="43" Width="209" Foreground="#FFFFECD6" Background="#FF203C56" Click="buttonCraft_Click" Grid.Column="1"/>
        <TextBox 
            x:Name="tboxOutput" 
            Margin="330,10,10,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="236" 
            Focusable="False" 
            IsTabStop="False" 
            Background="#FFFFECD6" 
            Foreground="#FF0D2B45"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="True" 
            BorderBrush="#FF203C56" 
            IsReadOnly="True" Grid.Column="1"
            />
        <Grid Margin="115,10,396,242" Grid.Column="1">

            <ListBox x:Name="lboxRecipes" Margin="0,23,0,0" Background="#FFFFECD6" Foreground="#FF0D2B45" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" Width="208" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Center" Text="Known Recipes" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="208" Background="#FFFFECD6" Foreground="#FF0D2B45" TextAlignment="Center"/>
        </Grid>
        <ListBox x:Name="lboxInventory" Margin="10,10,616,10" Grid.ColumnSpan="2" Background="#FF8D697A" Foreground="#FFFFECD6"/>

        <ListBox x:Name="lboxShopInventory" Margin="501,251,10,10" Grid.Column="1" Background="#FF8D697A" Foreground="#FFFFECD6" Visibility="Hidden"/>
        <Button x:Name="buttonSell" Content="Sell" Grid.Column="1" HorizontalAlignment="Left" Margin="76,251,0,0" VerticalAlignment="Top" Height="173" Width="90" Background="#FF203C56" Foreground="#FFFFECD6" Visibility="Hidden"/>
        <Button x:Name="buttonBuy" Content="Buy" Grid.Column="1" HorizontalAlignment="Left" Margin="406,251,0,0" VerticalAlignment="Top" Height="173" Width="90" Background="#FF203C56" Foreground="#FFFFECD6" Visibility="Hidden"/>




    </Grid>
</Window>
